# SSTAF

src/: settings.gradle
src/applications/analyzer/: build.gradle
src/applications/analyzer/src/integrationTest/java/analyzer/: SSTAFAnalyzerIntegrationTest.java
src/applications/analyzer/src/integrationTest/resources/: pyagent_prompts
src/applications/semantic-fluency/: PythonScriptRunner.java  predict.json  predict_word.py  prompts.json  result.json
src/examples/pythonAgent/mil.sstaf.pyagent.api/src/main/java/mil/sstaf/pyagent/api/: PyAgent.java
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/integrationTest/java/mil/sstaf/pyagent/integration/: PyAgentIntegrationTest.java
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/main/java/mil/sstaf/pyagent/impl/: PyAgentImpl.java
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/main/python/mil/sstaf/pyagent/scripts/: predict_word.py  sstaf_pyagent.py
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/test/java/mil/sstaf/pyagent/impl/: PyAgentTest.java
src/features/pythonAgent/mil.sstaf.pyagent.api/: build.gradle
src/features/pythonAgent/mil.sstaf.pyagent.impl/: build.gradle
src/features/pythonAgent/mil.sstaf.pyagent.impl/src/integrationTest/java/: module-info.java
src/features/pythonAgent/mil.sstaf.pyagent.impl/src/main/python/mil.sstaf.pyagent.impl/: predict_word.py  sstaf_pyagent.py
src/features/pythonAgent/mil.sstaf.pyagent.messages/src/main/java/: module-info.java
src/testInput/goodEntityFiles/soldiers/: Soldier1.json
(+9 files in other folders)
