/*
 * Specifies the content to build and other root-level settings.
 */
//
// Specifies from where to retrieve the plugins.
//
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'localPluginRepository'
            url = System.getProperty('user.home')+"/.m2/local-plugin-repository"
        }
    }
}

rootProject.name = 'sstaf-system'

/*
 * Traverse the project and include all of the sub-projects
 */
fileTree('.') {
   include '**/build.gradle'
   exclude 'build.gradle' // Exclude the root build file.
   exclude 'buildSrc/build.gradle' // and the buildSrc dir
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}.each {
  include(it)
  println("Including ${it}")
}
include 'features:pythonAgent'
findProject(':features:pythonAgent')?.name = 'pythonAgent'
include 'features:pythonAgent:mil.sstaf.pyagent.api'
findProject(':features:pythonAgent:mil.sstaf.pyagent.api')?.name = 'mil.sstaf.pyagent.api'
include 'features:pythonAgent:mil.sstaf.pyagent.impl'
findProject(':features:pythonAgent:mil.sstaf.pyagent.impl')?.name = 'mil.sstaf.pyagent.impl'
include 'features:pythonAgent:mil.sstaf.pyagent.messages'
findProject(':features:pythonAgent:mil.sstaf.pyagent.messages')?.name = 'mil.sstaf.pyagent.messages'

